{
  "name": "kraft",
  "version": "0.1.0",
  "description": "क्राफ्ट': craft landings just like good ol' presentations. Vue and Amikeco behind the scenes",
  "main": "index.js",
  "repository": "https://bitbucket.org/vikseriq/kraft",
  "author": "vikseriq",
  "license": "no-license",
  "dependencies": {
    "jquery": "^3.2.1",
    "promise-polyfill": "^7.0.0",
    "requirejs-vue": "^1.1.5",
    "semantic-ui-css": "^2.2.12",
    "shortid": "^2.2.8",
    "split.js": "^1.3.5",
    "underscore": "^1.8.3",
    "video.js": "^6.6.0",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuetify": "^0.17.3",
    "whatwg-fetch": "^2.0.3"
  }
}
